spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=twoje_haslo
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# WEATHER API
weather.api.key=1ec58737c31046c1a81d1bdd7ec3e3f0
weather.api.url=https://api.weatherbit.io/v2.0/forecast/daily
